Common_Libraries/Views/About.xaml

<Window x:Class="Common_Libraries.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common_Libraries"
        mc:Ignorable="d"
        Title="About" Height="350" Width="525">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="lblProductname" Content="Product Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,10,0,0" Width="87"/>
        <Label x:Name="lblVersion" Content="Version: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,38,0,0" Width="87"/>
        <Label x:Name="lblCopyRights" Content="Copy Rights: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,66,0,0" Width="87"/>
        <Label x:Name="lblCompanyName" Content="Company Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,94,0,0" Width="87"/>
        <Label x:Name="lblProductname_Value" Content="Product Name Value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,10,0,0" Width="276"/>
        <Label x:Name="lblVersion_Value" Content="Version Value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,38,0,0" Width="276"/>
        <Label x:Name="lblCopyRights_Value" Content="Copy Rights Value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,66,0,0" Width="276"/>
        <Label x:Name="lblCompanyName_Value" Content="Company Name Value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,94,0,0" Width="276"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="159" Margin="139,122,0,0" TextWrapping="Wrap" Text="Description: " VerticalAlignment="Top" Width="368"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="432,291,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
