Common_Libraries/Views/ApplicationExplorer.xaml

<UserControl x:Class="AGV_Control_Center.Views.ApplicationExplorer"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:AGV_Control_Center.Views"
                xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:views="clr-namespace:AGV_Control_Center.Views"
                xmlns:prism="http://prismlibrary.com/"
                prism:ViewModelLocator.AutoWireViewModel="True"
                mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="200">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="{Binding SomeTextProperty}" VerticalAlignment="Top"/>
        <ListBox x:Name="viewList" Margin="20" ItemsSource="{Binding Items}">
            
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding NavigateCommand}"  CommandParameter="{Binding ElementName=viewList,Path=SelectedItem}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
