Common_Libraries/Views/ApplicationShell.xaml

<Window x:Class="Common_Libraries.Views.ApplicationShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common_Libraries.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views="clr-namespace:Common_Libraries.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="ApplicationShell" Height="675" Width="1200" FontSize="12" WindowStartupLocation="CenterScreen" >

    <Grid x:Name="ApplicationShellGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Height="25">
            <Menu DockPanel.Dock="Top" Height="25" FontSize="12">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="_Lorem">
                    <MenuItem Header="_fermentum" />
                    <MenuItem Header="_Vestibulum " />
                    <MenuItem Header="_placerat " />
                    <Separator />
                    <MenuItem Header="_bibendum " />
                    <MenuItem Header="_Exit" />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_ipsum ">
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Open" />
                </MenuItem>
                <MenuItem Header="_dolor ">
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_sit">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Select Language">
                        <MenuItem x:Name="English" Header="_English" IsCheckable="True" Command="{Binding ChangeLanguageCommand}"/>
                        <MenuItem x:Name="Chinese" Header="_Chinese"  IsCheckable="True" Command="{Binding ChangeLanguageCommand}"/>
                        <MenuItem x:Name="Thai" Header="_Thai"  IsCheckable="True" Command="{Binding ChangeLanguageCommand}"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_About" Command="{Binding AboutCommand}" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <DockPanel Grid.Row="2" Height="25">
            <StatusBar DockPanel.Dock="Bottom" FontSize="12">
                <StatusBarItem>
                    <TextBlock Name="lblStatus1" Text="Duis elementum, eros sit amet tempus auctor, risus dolor venenatis velit, ac dignissim nulla ante finibus turpis." />
                </StatusBarItem>
                <Separator Width="5" Opacity="20"></Separator>
                <StatusBarItem>
                    <TextBlock Name="lblStatus2" Text="Duis elementum, eros sit amet tempus auctor, risus dolor venenatis velit, ac dignissim nulla ante finibus turpis." />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <Grid x:Name="InnerContentGrid" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" x:Name="ListContentRegion"/>
                <ColumnDefinition Width="*" x:Name="PrimaryContentRegion"/>
            </Grid.ColumnDefinitions>
            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" ResizeBehavior="PreviousAndNext" Width="4" Background="Gray"/>
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="2" />
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="2" />

            <ContentControl Grid.Row="0" Grid.Column="0" prism:RegionManager.RegionName="ListContentRegion" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"></ContentControl>
            <ContentControl Grid.Row="0" Grid.Column="1" prism:RegionManager.RegionName="PrimaryContentRegion" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"></ContentControl>
        </Grid>
    </Grid> 
</Window>
