Common_Libraries/Views/Login.xaml

<Window x:Class="Common_Libraries.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common_Libraries"
        mc:Ignorable="d"
        Title="Login" Height="156" Width="249">
    <Grid>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="160,99,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="80,99,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblUserGroup" Content="User Group:" HorizontalAlignment="Left" Margin="7,9,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="lblUsername" Content="User Name:" HorizontalAlignment="Left" Margin="7,37,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="7,65,0,0" VerticalAlignment="Top" Width="68"/>
        <ComboBox x:Name="cmbUserGroups" HorizontalAlignment="Left" Margin="80,9,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="80,37,0,0" TextWrapping="Wrap" Text="EnterUsername" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="80,67,0,0" TextWrapping="Wrap" Text="EnterPassword" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
