Common_Libraries/Views/Login.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common_Libraries.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views="clr-namespace:Common_Libraries.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="185" Width="289.942">

    <Border Padding="10" >
        <Grid>
            <Button x:Name="btnExit" Command="{Binding ExitCommand}" Content="Exit" HorizontalAlignment="Left" Margin="175,105,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnLogin" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}" Content="Login" HorizontalAlignment="Left" Margin="95,105,0,0" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="lblUserGroup" Content="User Group:" HorizontalAlignment="Left" Margin="7,9,0,0" VerticalAlignment="Top" Width="78"/>
            <Label x:Name="lblUsername" Content="User Name:" HorizontalAlignment="Left" Margin="7,37,0,0" VerticalAlignment="Top" Width="78"/>
            <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="7,65,0,0" VerticalAlignment="Top" Width="78"/>
            <ComboBox x:Name="cmbUserGroups" SelectedIndex="{Binding UserProperty.Group, Mode=OneWay}" HorizontalAlignment="Left" Margin="90,9,0,0" VerticalAlignment="Top" Width="160">
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem x:Name="Operator">Operator</ComboBoxItem>
                <ComboBoxItem x:Name="User">User</ComboBoxItem>
                <ComboBoxItem x:Name="Administrator">Administrator</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="txtUsername" Text="{Binding UserProperty.Name, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="90,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="90,67,0,0" VerticalAlignment="Top" Width="160"/>
        </Grid>
    </Border>

</UserControl>
