Common_Libraries/Views/SubmitCommand.xaml

<UserControl x:Class="Common_Libraries.Views.SubmitCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Common_Libraries.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views="clr-namespace:Common_Libraries.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="510" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" x:Name="Area1"/>
                <ColumnDefinition Width="*" x:Name="Area2"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Grid.Row="0" x:Name="lblSerialNumber" Content="SerialNumber:" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top" Width="277"/>
        <TextBlock Grid.Row="0" x:Name="textBlock" HorizontalAlignment="Left" Margin="320,60,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="462"/>
        <TextBox Grid.Row="0" x:Name="txtSerialNumber" HorizontalAlignment="Left" Height="23" Margin="320,22,0,0" TextWrapping="Wrap" Text="AGVXXXXXXXXXXXXXXXX" VerticalAlignment="Top" Width="462"/>
        
        <Button x:Name="button_Copy" Content="Rotate +90" HorizontalAlignment="Left" Margin="460,40,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="75" Height="75"/>
        <Button x:Name="button_Copy1" Content="Rotate 180" HorizontalAlignment="Left" Margin="565,135,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="75" Height="75"/>
        <Button x:Name="button_Copy3" Content="Rotate -90" HorizontalAlignment="Left" Margin="670,40,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="75" Height="75"/>

        <Button x:Name="button_Copy2" Content="Stop" HorizontalAlignment="Left" Margin="565,40,0,0"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="75" Height="75"/>
        <Button x:Name="button_Copy4" Content="Go to Idle Area" HorizontalAlignment="Left" Margin="670,235,0,0"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="75" Height="75"/>
        <Button x:Name="button_Copy5" Content="Go to Charging Area" HorizontalAlignment="Left" Margin="565,235,0,0"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="75" Height="75"/>
        
        <Button x:Name="button_Copy7" Content="Lift Up" HorizontalAlignment="Left" Margin="355,40,0,0"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="75" Height="75"/>
        <Button x:Name="button_Copy8" Content="Lift Down" HorizontalAlignment="Left" Margin="355,135,0,0"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="75" Height="75"/>
        
        <Button x:Name="button_Copy9" Content="Station Pass" HorizontalAlignment="Left" Margin="355,235,0,0"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="75" Height="75"/>
        <Button x:Name="button_Copy6" Content="Station Fail" HorizontalAlignment="Left" Margin="460,235,0,0"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="75" Height="75"/>
    </Grid>
</UserControl>
