AGV_Control_Center/Views/CommandServer.xaml

<UserControl x:Class="AGV_Control_Center.Views.CommandServer"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:AGV_Control_Center.Views"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:views="clr-namespace:AGV_Control_Center.Views"
                xmlns:prism="http://prismlibrary.com/"
                prism:ViewModelLocator.AutoWireViewModel="True"
                mc:Ignorable="d"
             d:DesignHeight="510" d:DesignWidth="800">
    <Grid>
        <Label x:Name="label" Content="Click the start button to start listening Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Button x:Name="button_StartServer" Command="{Binding StartServerCommand, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SpecialButtonStyle}" HorizontalAlignment="Left" Margin="82,62,0,0" VerticalAlignment="Top" Width="75" Height="75" BorderThickness="0">
            <Image Source="/AGV_Control_Center;component/Resources/Pass.png" Style="{StaticResource ImageOpacity}" ToolTip="Start Server"/>
        </Button>
        <Label x:Name="StatusMesage1" Content="{Binding AGV_Server_Status}" HorizontalAlignment="Left" Margin="416,100,0,0" VerticalAlignment="Top" FontSize="14">
        </Label>
        <Label x:Name="StatusMesage2" Content="{Binding Barcode_Decoder_Status}" HorizontalAlignment="Left" Margin="416,120,0,0" VerticalAlignment="Top" FontSize="14">
        </Label>
        <Label x:Name="StatusMesage3" Content="{Binding VCS_Tx_Server_Status}" HorizontalAlignment="Left" Margin="416,140,0,0" VerticalAlignment="Top" FontSize="14">
        </Label>
        <Label x:Name="StatusMesage4" Content="{Binding VCS_Rx_Server_Status}" HorizontalAlignment="Left" Margin="416,160,0,0" VerticalAlignment="Top" FontSize="14">
        </Label>
        <Label x:Name="StatusMesage5" Content="{Binding AGV_Task_Dequer_Status}" HorizontalAlignment="Left" Margin="416,180,0,0" VerticalAlignment="Top" FontSize="14">
        </Label>
    </Grid>
</UserControl>
