AGV_Control_Center/Views/SubmitCommand.xaml

<UserControl x:Class="AGV_Control_Center.Views.SubmitCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGV_Control_Center.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:views="clr-namespace:AGV_Control_Center.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="510" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" x:Name="Area1"/>
                <ColumnDefinition Width="*" x:Name="Area2"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Grid.Row="0" x:Name="lblScanQRCode" Content="Scan QR Code:" Margin="0,22,485,0" VerticalAlignment="Top" Width="277" Height="50" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="0" x:Name="textBlock" HorizontalAlignment="Left" Margin="320,85,0,0" TextWrapping="Wrap" Text="Error Messages go here" VerticalAlignment="Top" Height="55" Width="462" FontSize="20" FontStyle="Italic"/>
        <TextBox Grid.Row="0" x:Name="txtSerialNumber" HorizontalAlignment="Left" Height="48" Margin="320,22,0,0" TextWrapping="Wrap" Text="AGVXXXXXXXXXXXXXXXX" VerticalAlignment="Top" Width="462" FontSize="20"/>

        <Button x:Name="button_Rotate90" Command="{Binding SendCommand, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SpecialButtonStyle}" HorizontalAlignment="Left" Margin="465,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="75" BorderThickness="0">
            <Image Source="/AGV_Control_Center;component/Resources/Rotate90.png" Style="{StaticResource ImageOpacity}" ToolTip="Rorate +90"/>
        </Button>

        <Button x:Name="button_Copy1" Command="{Binding SendCommand, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SpecialButtonStyle}" HorizontalAlignment="Left" Margin="570,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="75">
            <Image Source="/AGV_Control_Center;component/Resources/Rotate180.png" Style="{StaticResource ImageOpacity}" ToolTip="Rotate 180"/>
        </Button>

        <Button x:Name="button_RotateN90" Command="{Binding SendCommand, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SpecialButtonStyle}" HorizontalAlignment="Left" Margin="675,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="75">
            <Image Source="/AGV_Control_Center;component/Resources/Rotate-90.png" Style="{StaticResource ImageOpacity}" ToolTip="Rotate - 90"/>
        </Button>

        <Button x:Name="button_Cancel" Command="{Binding SendCommand}" Style="{StaticResource SpecialButtonStyle}" HorizontalAlignment="Left" Margin="570,41,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="75" Height="75">
            <Image Source="/AGV_Control_Center;component/Resources/Cancel.png" Style="{StaticResource ImageOpacity}" ToolTip="Cancel"/>
        </Button>

        <Button x:Name="button_Idle" Command="{Binding SendCommand}" Style="{StaticResource SpecialButtonStyle}" HorizontalAlignment="Left" Margin="675,235,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="75" Height="75">
            <Image Source="/AGV_Control_Center;component/Resources/Idle.png" Style="{StaticResource ImageOpacity}" ToolTip="Idle"/>
        </Button>
        
        <Button x:Name="button_Charge" Command="{Binding SendCommand}" Style="{StaticResource SpecialButtonStyle}" HorizontalAlignment="Left" Margin="570,235,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="75" Height="75">
            <Image Source="/AGV_Control_Center;component/Resources/Charge.png" Style="{StaticResource ImageOpacity}" ToolTip="Charge"/>
        </Button>

        <Button x:Name="button_TableUp" Command="{Binding SendCommand}"  Style="{StaticResource SpecialButtonStyle}" HorizontalAlignment="Left" Margin="360,41,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="75" Height="75">
            <Image Source="/AGV_Control_Center;component/Resources/TableUp.png" Style="{StaticResource ImageOpacity}" ToolTip="Table Up"/>
        </Button>
        
        <Button x:Name="button_TableDown" Command="{Binding SendCommand}" Style="{StaticResource SpecialButtonStyle}" HorizontalAlignment="Left" Margin="360,136,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="75" Height="75">
            <Image Source="/AGV_Control_Center;component/Resources/TableDown.png" Style="{StaticResource ImageOpacity}" ToolTip="Table Down"/>
        </Button>

        <Button x:Name="button_StationPass" Command="{Binding SendCommand}" Style="{StaticResource SpecialButtonStyle}" HorizontalAlignment="Left" Margin="360,235,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="75" Height="75">
            <Image Source="/AGV_Control_Center;component/Resources/Pass.png" Style="{StaticResource ImageOpacity}" ToolTip="Station Pass"/>
        </Button>

        <Button x:Name="button_SrtationFail" Command="{Binding SendCommand}" Style="{StaticResource SpecialButtonStyle}" HorizontalAlignment="Left" Margin="465,235,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="75" Height="75">
            <Image Source="/AGV_Control_Center;component/Resources/Fail.png" Style="{StaticResource ImageOpacity}" ToolTip="Station Fail"/>
        </Button>
    </Grid>
</UserControl>
